<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="MainLayout">
        <item name="android:background">#202020</item>
    </style>
    
    <!-- Stile dei bottoni della scelta percorso -->
	<style name="layout_route_btn">
    	<item name="android:layout_width">fill_parent</item>
    	<item name="android:layout_height">fill_parent</item>
    	<item name="android:layout_weight">1</item>
    	<item name="android:textColor">#ffffff</item>
    	<item name="android:gravity">center</item>
    	<item name="android:layout_margin">3dp</item>
    	<item name="android:textSize">20dp</item>
    	<item name="android:shadowColor">#000000</item>
    	<item name="android:shadowDx">1</item>
    	<item name="android:shadowDy">1</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:paddingLeft">15dp</item>
    	<item name="android:paddingRight">15dp</item>
	</style>
	
	<!-- Stile dei bottoni del menu -->
	<style name="layout_menu_btn">
		<item name="android:layout_width">0dp</item> 
		<item name="android:layout_height">wrap_content</item> 
		<item name="android:button">@null</item> 
		<item name="android:background">@drawable/layout_menu_btn_bgdselector</item> 
		<item name="android:gravity">center_horizontal</item> 
		<item name="android:layout_weight">1</item> 
		<item name="android:textSize">12dp</item>
		<item name="android:textColor">#FFFF</item>
		<item name="android:layout_marginLeft">1.5dp</item>
		<item name="android:layout_marginTop">5dp</item>		
  	</style>

</resources>